<!DOCTYPE html>
<html>
   <head>
      <title>Artemii Efimov</title>
      <meta charset="utf-8">
      <meta name="author" lang="ru" content="Артемий Ефимов">
      <meta name="author" lang="en" content="Artemii Efimov">
      <meta name="description" lang="ru" content="Сайт-портфолио для Antida School">
      <meta name="description" lang="en" content="Site-portfolio for Antida School">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="light-bulb.png">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   </head>
   <body>
      <div class="container">
         
         <!-- Иконка и заголовок -->
         <div class="row justify-content-center"> 
            <div class="col-12">
               <div class="centre head">
                  <table>
                     <td>
                        <span class="icon"><img src="light-bulb.png" width="45px" draggable="false"></span>
                     </td>
                     <td></td><td></td><td></td>
                     <td>
                        <h1 style="white-space: nowrap">Artemii Efimov</h1>
                     </td>
                  </table>
               </div>
            </div>
         </div>
         
         <!-- Надпись -->
         <div class="row justify-content-center">
            <div class="col-12">
               <div class="centre">
                  <p><em>web-разработчик, молодой энтузиаст</em></p>
               </div>
            </div>
         </div>
            
         <!-- Меню -->
         <div class="row justify-content-center">
            <div class="col-12">
               <ul class="nav centre">
                  <li class="nav-item">
                     <p><strong><a href="#main">О сайте</a> &#9679</strong></p>
                  </li>
                  <li class="nav-item">
                     <p><strong>&#160<a href="#edu">Образование</a> &#9679</strong></p>
                  </li>
                  <li class="nav-item">
                     <p><strong>&#160<a href="#exp">Опыт работы</a> &#9679</strong></p>
                  </li>
                  <li class="nav-item">
                     <p><strong>&#160<a href="#hobbies">Увлечения</a> &#9679</strong></p>
                  </li>
                  <li class="nav-item">
                     <p><strong>&#160<a href="#contacts">Контакты</a></strong></p>
                  </li>
               </ul>
            </div>
         </div>
         
         <!-- Стена -->
         <div class="row justify-content-center">
            <div class="col-10 col-md-8 col-lg-7 col-xl-6">
               <div id="wall">
                  <div class="note" id="main">
                     <h2>О сайте</h2>
                     <p>Добро пожаловать!<br>
                        Данный сайт создан в качестве
                        вступительного задания для <a href="https://antidasoftware.com/frontend-school">Antida Frontend School</a>
                        и представляет из себя сайт-портфолио, в котором я постарался
                        рассказать о себе всё самое главное.<br>
                        При создании сайта я в основном использовал 
                        Bootstrap и чуть-чуть javascript.
                        </p>
                  </div>
                  <div class="note" id="edu">
                     <h2>Образование</h2>
                     <p>С отличием закончил школу в родном Екатеринбурге.<br>
                        В данный момент учусь в ЮУрГУ по направлению <em>математика
                        и компьютерные технологии</em>.</p>
                        <img src="susu.jpg" width="100%" draggable="false">
                  </div>
                  <div class="note" id="exp">
                     <h2>Опыт работы веб-программиста</h2>
                     <p>Этот сайт -- мой первый реализованный веб-проект.<br>
                        Поднабравшись опыта, я приступлю к реализации своих собственных идей.
                     </p>
                  </div>
                  <div class="note" id="hobbies">
                     <h2>Увлечения</h2>
                     <p>Я страстно увлечен программированием.<br>
                        Поиск решения сложных проблем и
                        интересных задач вдохновляют меня на более усердную работу над собой.<br>
                        Помимо этого я хорошо играю в покер и немного хуже в шахматы.</p>
                  </div>
                  <div class="note" id="contacts">
                     <h2>Контакты</h2>
                     <p>Если вам захотелось связаться со мной, то можете зайти на мою страничку
                        <a href="https://vk.com/art.effimov">ВКонтакте</a> или написать мне на почту art.effimov@gmail.com.<br>
                        Буду рад общению с единомышленниками!</p>
                        
                  </div>
                  
               </div>
            </div>
         </div>
         
      </div>
      <a href="#" class="scrollup">Наверх</a>
   </body>
   <script type="text/javascript">
$(document).ready(function(){
 
$(window).scroll(function(){
if ($(this).scrollTop() > 100) {
$('.scrollup').fadeIn();
} else {
$('.scrollup').fadeOut();
}
});
 
$('.scrollup').click(function(){
$("html, body").animate({ scrollTop: 0 }, 600);
return false;
});
 
});
</script> <!-- Кнопка вверх -->
</html>